<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="#ffffff"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <TextView
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:id="@+id/text_tv"
        android:text="每当我深夜辗转反侧"
        android:layout_width="wrap_content"
        android:layout_height="45dp"/>

</LinearLayout>